.chats-grid {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: flex-end;
  grid-template-areas:
    "aside header  "
    "aside main "
    "aside main"
    "aside message";
  grid-template-columns: 351.5px auto;
}

aside {
  background: $third-color;
  grid-area: aside;
  color: white;
  width: 350px;
  height: 100%;
  border-right: $primary-color 1.5px solid;

  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0;

    &-text {
      font-weight: bold;
      font-size: 30px;
    }

    &-img {
      background-color: $text-secondary;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }

  .search-input {
    width: 320px;
    background: $primary-color;
    border: none;
    height: 45px;
    font-size: 17px;
    color: $text-secondary;
    margin: 5px 15px 0;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 1rem;
  }
}

.message-section {
  grid-area: message;
  width: 100%;
  height: 70px;
  background-color: #212329;

  &-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 15px;

    &-input {
      width: 850px;
      background-color: #131517;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 16px;
      border-bottom: none;
      color: white;

      &::placeholder {
        color: $text-secondary;
      }
    }
  }
}
